/* @author Panny （潘慧敏） */

/* 首页头部滑动UI组件 */

.gui-banner {
	position: relative;
	background-color: @color-gray;

	&.shadow {
		.box-shadow(2px 2px 3px #9db2b2);
	}
	.face {
		width: 100%;
		height: 80px;

		i {
			width: 70px;
			height: 70px;
			.border-radius(50%);
			display: block;
			margin: auto;
			position: relative;
			top: 10px;

			img {
				width: 70px;
				height: 70px;
				.border-radius(50%);
			}
		}
	}
	.name {
		text-align: center;
		color: @color-red;
		font: 16px/32px "Hiragino Sans GB W3", "Heiti SC", "Helvetica Neue", Helvetica;

		&.white{
			color: #FFF;
		}

		span {
			display: inline-block;
			width: 9px;
			height: 11px;
			background-image: url("@{sprite-img}/global/male.png");
			position: relative;
			top: 0px;

			&.female{
				width: 7px;
				height: 11px;
				background-image: url("@{sprite-img}/global/female.png");
			}
		}
	}
	.mood {
		text-align: center;
		color: #FFF;
		font: 12px/24px "Hiragino Sans GB W3", "Heiti SC", "Helvetica Neue", Helvetica;
	}
	.label {
		height: 25px;
		margin: auto;
		color: #FFF;
		text-align: center;

		&.bottom{
			height: 30px;
		}

		ul {
			display: inline-block;
		}
		li {
			float: left;
			margin-right: 20px;

			&:last-child{
				margin-right: 0;
			}

			img {
				width: 14px;
				height: 16px;
				position: relative;
				top: 4px;
				margin-right: 2px;
			}
		}
	}
	.nav {
		width: 100%;
		padding-bottom: 8px;
		overflow: hidden;

		li {
			width: 20%;
			float: left;
			text-align: center;
			font: 14px/28px "Hiragino Sans GB W3", "Heiti SC", "Helvetica Neue", Helvetica;

			&.four{
				width: 25%;
			}

			&.three{
				width: 33.3333%;
			}

			a {
				color: @color-green;
				display: block;
				width: 38px;
				margin: auto;

				&.now {
					border-bottom: 3px solid @color-red;
					color: @color-red;
				}
			}
		}
	}
	.ctn {
		position: relative;
		height: 192px;
		overflow: hidden;

		&.ctn_detail {
			height: 200px;
		}
		>li {
			position: absolute;
			left: -100%;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			.transition(left 0.3s linear);
			text-align: center;

			&.current {
				position: relative;
				left: 0;

				~ li {
					left: 100%;
				}
			}
			a {
				display: block;
				height: 100%;
			}
			img {
				width: 100%;
				min-height: 100%;
				vertical-align: middle;
			}
		}
	}
	.ctrl {
		position: absolute;
		left: 0;
		height: 50px;
		bottom: 0;
		width: 100%;
		.background-gradient(rgba(255, 255, 255, 0);
		rgba(0, 0, 0, 0.66));

		.ctrl-ul {
			position: absolute;
			bottom: 11px;
			width: 100%;
			text-align: center;

			li {
				display: inline-block;
				margin: 0 4px;
				width: 6px;
				height: 6px;
				background: rgb(255, 255, 255);
				border-radius: 50%;
				vertical-align: middle;
				.transition(background 0.3s linear);
				.box-shadow(2px 2px 3px #2e3333);

				&.current {
					width: 8px;
					height: 8px;
					background: #ff004b;
				}
			}
		}
	}
	span {
		display: inline-block;
		position: fixed;
		top: 5px;
		width: 35px;
		height: 35px;

		&.search {
			left: 15px;
			background-image: url('@{sprite-img}/global/search_home.png');
		}
		&.search_t {
			width: 22px;
			height: 22px;
			left: 15px;
			top: 15px;
			background-image: url('@{sprite-img}/global/search.png');
		}
		&.add {
			right: 15px;
			background-image: url('@{sprite-img}/global/add.png');
		}
		&.back_round {
			left: 15px;
			background-image: url('@{sprite-img}/global/back_round.png');
		}
		&.back {
			position: absolute;
			left: 15px;
			width: 14px;
			height: 23px;
			background-image: url('@{sprite-img}/global/back.png');
		}
		&.share {
			right: 15px;
			background-image: url('@{sprite-img}/global/share.png');
		}
		&.topic {
			width: 48px;
			height: 22px;
			right: 15px;
			background-image: url('@{sprite-img}/global/topic.png');
		}
		&.like {
			width: 48px;
			height: 22px;
			right: 15px;
			background-image: url('@{sprite-img}/global/like.png');
			position: absolute;
		}
		&.like_gray {
			width: 48px;
			height: 22px;
			right: 15px;
			background-image: url('@{sprite-img}/global/like_gray.png');
			position: absolute;
		}
		&.join {
			width: 48px;
			height: 23px;
			right: 15px;
			background-image: url('@{sprite-img}/global/join.png');
			position: absolute;
		}
		&.set {
			width: 23px;
			height: 22px;
			left: 15px;
			background-image: url('@{sprite-img}/global/set.png');
			position: absolute;
		}
		&.bell {
			width: 23px;
			height: 22px;
			right: 15px;
			background-image: url('@{sprite-img}/global/bell.png');
			position: absolute;
		}
		&.plus {
			width: 22px;
			height: 22px;
			right: 66px;
			background-image: url('@{sprite-img}/global/plus.png');
			position: absolute;

			&.right{
				right: 15px;
			} 
		}
		&.alreadyJoin {
		    width:48px;
		    height:23px;
		    right:15px;
		    text-align: center;
		    color:#7F7F7F;
		    border:2px solid #7F7F7F;
		    border-radius: 15%;
		}
	}
	a.bell {
	    position: absolute;
	    top:0px;
	    right: 20px;
	    display: inline-block;
	}
	a.unread{
	    width: 8px;
	    height: 8px;
	    background: #FFFFFF;
	    border-radius: 50%;
	}
}

.swiper-container span.btn {
    display: inline-block;
    position: fixed;
    top: 5px;
    width: 35px;
    height: 35px;
}

.swiper-container span.search{
    left:15px;
    background-image: url('@{sprite-img}/global/search_home.png');
}

.swiper-container span.add{
    right:15px;
    background-image: url('@{sprite-img}/global/add.png');
}