/* 
	* activity list 
	* @author panny(潘慧敏)
*/

/* 大活动列表 start */

.gui-list {
	width: 100%;

	>li {
		position: relative;
		height: 200px;
		width: 100%;
		overflow: hidden;
		margin-top: 6px;

		img {
			width: 100%;
			min-height: 100%;
			display: block;
		}
		.activity {
			position: relative;
			height: 200px;
		}
		.cover {
			position:absolute;
		    bottom:0;
		    left: 0;
		    top: 60px;
		    right: 0;
			.background-gradient(rgba(255, 255, 255, 0);
			rgba(0, 0, 0, 0.5));

			a {
				display: block;
				width: 100%;
				height: 100%;
				text-shadow: 2px 2px 4px rgba(112, 112, 112, 0.6);

				h3 {
					color: @color-white;
					font-size: 18px;
					position: absolute;
					margin-left: 10px;
					bottom: 52px;

					&.address {
						bottom: 30px;
						font-size: 14px;
					}
				}
				span {
					color: @color-white;
					font-size: 14px;
					bottom: 10px;
					position: absolute;
					margin-left: 10px;

					&.price {
						right: 15px;

						em {
							font-size: 18px;
						}
					}
				}
			}
		}
	}
}

/* 大活动列表 end */

/* 小活动列表 start */
.gui-relevant-act {
	line-height: 35px;
	font-size: 14px;
	color: @color-base;
	text-align: center;
	margin: 0 24px;
	background-image: url('@{img}/line_repeat.png');

	p {
		width: 70px;
		margin: auto;
		background-color: #d1eded;
	}
}
.gui-related-ul {
	width: 100%;

	li {
		width: 49.5%;
		float: left;

		&.li_margin {
			margin-right: 1%;
		}
		.related_act_li {
			width: 100%;

			div {
				overflow: hidden;
				height: 100px;
				position: relative;

				.cover {
					position: absolute;
					.background-gradient(rgba(255, 255, 255, 0);
					rgba(0, 0, 0, 0.5));
					width: 100%;
					height: 100%;
					top: 0;

					.price {
						position: absolute;
						bottom: 5px;
						right: 15px;
						color: #FFF;

						em {
							font-size: 18px;
						}
					}
				}
			}
			img {
				width: 100%;
				display: block;
				min-height: 100%;
			}
		}
		p {
			color: @color-gray;
			font-size: 14px;
			line-height: 25px;
			padding: 0 13px;
			background: #FFF;
		}
	}
}

/* 小活动列表 end */