.gui-tab {
	width: 100%;
	padding: 20px;
	background: #FFF;

	p {
		width: 100%;
		color: @color-gray;
		font-size: 12px;
	}
	.choose {
		width: 100%;
		margin-top: 15px;

		label:first-child{
			margin-right: 30%;
		}

		input {
			border: 0;
			position: relative;
			.appearance();
			width: 15px;
			height: 15px;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border: 1px solid @color-base;
				.border-radius(50%);
			}
			&:checked:after {
				background: @color-gray;
			}
		}
	}
}