/*子模块1*/

/*--全局基础样式--*/
html{
	font-size: 100px;
}
body{
	font: 12px/1.5 @font-family-base;
	color: @color-base;
	background: #d1eded;
}
select, input, label, button, textarea{
	font-family: @font-family-base;
	color: @color-base;
}
a, a:visited{
	text-decoration: none;
	color: @color-link;
}
a:active{
	color: @color-link-em;
}
.active:active{
	opacity: 0.8;
}
a.em, a.em:visited {
	color: @color-link-em;
}
.break-word {
	word-break: break-all;
	word-wrap: break-word;
	white-space: normal;
}
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.cf:after {
	content: '.';
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.required {
	color: @color-red;
}

/*--头部--*/
.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 50px;
	background: @color-graygreen;
	font: 16px/50px @font-family;
	z-index: @header-zi;

	&.transparent{
		background: rgba(35, 44, 44, 0.9);

		.gui-banner{
			background: transparent;
		}
	}

	> .left {
		position: absolute;
		left: 15px;
		top: 0;

		a {
			display: inline-block;
			margin-right: 5px;
			min-width: 30px;
		}
	}
	> .right {
		position: absolute;
		right: 15px;
		top: 0;

		a {
			display: inline-block;
			margin-left: 5px;
			min-width: 30px;
			text-align: right;
			color: @color-green;
			font-size: 12px;
		}
	}
	> .title {
		margin: 0 auto;
		width: 70%;
		text-align: center;
		font-size: 14px;
		color: @color-green;
		.ellipsis;
		// background-image: url('@{sprite-img}/global/pen.png');
		// background-repeat: no-repeat;

		&.no_img{
			background-image: none;
			font-size: 16px;
			color: #FFF;
		}

		.logo {
			vertical-align: middle;
			max-height: 50px;
			position: relative;
			top: -2px;
			margin-right: 2px;
		}
	}
}

/*--主体--*/
.body {
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	bottom: 50px;
	.overflow-auto();

	//无头部
	&.no-hd {
		top: 0;
	}

	//无底部
	&.no-ft {
		bottom: 0;
	}
}

/*--底部--*/
.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background: rgba(35, 44, 44, 0.9);
	z-index: @footer-zi;

	&.no_transparent{
		background: rgb(35, 44, 44);
	}

	&.no_height{
		height: auto;
	}

	.list {
		overflow: hidden;

		li {
			float: left;
			width: 33.3333%;
		}
		a {
			display: block;
			padding-top: 8px;
		}
		.icon {
			display: block;
			margin: 0 auto 2px;
			width: 35px;
			height: 35px;
			background-image: url('@{sprite-img}/ft-icons/main-green.png');
			background-repeat: no-repeat;

			&.find {
				background-image: url('@{sprite-img}/ft-icons/discovery-green.png');
			}
			&.mine {
				background-image: url('@{sprite-img}/ft-icons/mine-green.png');
			}
		}
		li.current {
			.icon {
				background-image: url('@{sprite-img}/ft-icons/main-white.png');

				&.find {
					background-image: url('@{sprite-img}/ft-icons/discovery-white.png');
				}
				&.mine {
					background-image: url('@{sprite-img}/ft-icons/mine-white.png');
				}
			}
		}
		li.unread {
			.icon {
				position: relative;

				&:after {
					content: '';
					position: absolute;
					right: -6px;
					top: -4px;
					width: 8px;
					height: 8px;
					background: #fff;
					border-radius: 50%;
					vertical-align: middle;
				}
			}
		}
	}
}

.gui-footer{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @footer-zi;
	height: 47px;
	padding-top: 3px;
	border-top: 1px solid #b8b8b8;
	background-color: #fff;
	display: -webkit-box;
	text-align: center;
	>a{
		display: block;
		width: 19%;
		padding-top: 2px;
		.icons-find{
			background-image: url('@{sprite-img}/ft-icons/foot_find_0.png') 
		}
		.icons-msg{
			background-image: url('@{sprite-img}/ft-icons/foot_msg_0.png') 
		}
		.icons-activity{
			background-image: url('@{sprite-img}/ft-icons/foot_activity_0.png') 
		}
		.icons-my{
			background-image: url('@{sprite-img}/ft-icons/foot_my_0.png') 
		}
		>i{
			display: block;
			margin: 0 auto;
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
		}
		&:active,&.on{
			color: @color-red1;
			.icons-find{
				background-image: url('@{sprite-img}/ft-icons/foot_find_1.png') 
			}
			.icons-msg{
				background-image: url('@{sprite-img}/ft-icons/foot_msg_1.png') 
			}
			.icons-activity{
				background-image: url('@{sprite-img}/ft-icons/foot_activity_1.png') 
			}
			.icons-my{
				background-image: url('@{sprite-img}/ft-icons/foot_my_1.png') 
			}
		}
	}
	.open-more{
		-webkit-box-flex: 1;
		.button{
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: @order-zi;
			margin: -20px 0 0 -20px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-image: -webkit-linear-gradient(-90deg, #ff832a 0%, #ff544f 100%);
			>span{
				display: inline-block;
				position: absolute;
				left: 10px;
				top: 19px;
				width: 20px;
				height: 2px;
				border-radius: 2px;
				background-color: #fff;
				-webkit-transform: rotate(0deg);
				-webkit-transition-property: transform;
       			-webkit-transition-duration: 200ms; 
        		-webkit-transition-timing-function: linear;
				&::after{
					content: "";
					display: inline-block;
					position: absolute;
					left: 9px;
					top: -9px;
					width: 2px;
					height: 20px;
					border-radius: 2px;
					background-color: #fff;
				}
			}
			&.on{
				>span{
					-webkit-transform: rotate(135deg)
				}
			}
		}
	}
	.pop-open-more{
		position: fixed;
		z-index: @footer-zi;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #e2e2e3;
		// background-color: rgba(255,255,255,.86);
		.gui-open-more{
			position: absolute;
			top: 42%;
			right: 0;
			left: 0;
		}
	}
}
.gui-open-more{
	text-align: center;
	.icons-mood{
		background-image: url('@{sprite-img}/ft-icons/pop_mood.png') 
	}
	.icons-activity{
		background-image: url('@{sprite-img}/ft-icons/pop_activity.png') 
	}
	.icons-group{
		background-image: url('@{sprite-img}/ft-icons/pop_group.png') 
	}
	.icons-topic{
		background-image: url('@{sprite-img}/ft-icons/pop_topic.png') 
	}
	.list{
		float: left;
		width: 25%;
	}
	a{
		display: inline-block;
		vertical-align: top;
		width: 55px;
		i{
			display: inline-block;
			vertical-align: top;
			width: 55px;
			height: 55px;
		}
		p{
			padding-top: 15px;
			color: #666;
		}
	}
}
/*--头部菜单--*/
.menu-top{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @header-zi;
	height: 48px;
	line-height: 48px;
	color: #fff;
	background-color: rgba(0,0,0,.28);
	padding: 0 120px;
	h1{
		text-align: center;
		font-size: 15px;
		overflow: hidden;
    	white-space: normal;
    	text-overflow: ellipsis;
	}
	a{
		display: inline-block;
		color: #fff;
		font-size: 14px;
		position: absolute;
		top: 0;
	}
	.back{
		left: 0;
		padding-left: 20px;
		min-width: 28px;
		i{
			display: inline-block;
			vertical-align: top;
			width: 8px;
			height: 15px;
			margin-top: 16px;
			margin-right: 6px;
			background-image: url('@{sprite-img}/global/back_menu.png');
			background-repeat: no-repeat;
		}
	}
	.next{
		right: 0;
		height: 34px;
		line-height: 34px;
		padding: 0 16px;
		text-align: center;
		margin-top: 7px;
		margin-right: 20px;
		border-radius: 2px;
		background-color: @color-red1;
	}
	.confirm{
		right: 0;
		line-height: 48px;
		padding: 0 20px;
		color: @color-red1;
	}
	&.menu-top-lr80{
		padding: 0 80px;
	}
}