html, body {
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, strong, th, var, i {
	font-style: normal;
	font-weight: normal
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after {
	content: ''
}
abbr, acronym {
	border: 0;
	font-variant: normal;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
/*--表单元素--*/
textarea {
  padding: 6px 12px;
  width: 100%;
  height: 32px;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  background: #fff;
  font: 13px/18px 'Hiragino Sans GB W3';
  vertical-align: middle;
  -webkit-appearance: none;
}

textarea::-webkit-input-placeholder {
  color: #cccccc;
  line-height: inherit;
}
textarea {
  padding: 5px 12px;
  height: auto;
  line-height: 20px;
  resize: vertical;
}
textarea::-webkit-input-placeholder {
  line-height: inherit;
}
:focus {
	outline: none;
}
mark {
	background: none;
}