/**
 * 公用变量
 * @author	HuiminPan(潘慧敏)
 */

/*-- 基础颜色规范（以颜色值命名） --*/
@color-base: #7f7f7f;
@color-gray: #232c2c; /* 灰色 */
@color-lightgray: #999; /* 浅灰色 */

@color-graygreen: #343f3f; /* 灰绿 */
@color-green: #0aedc3; /* 绿色 */
@color-red: #fe5552; /* 红色 */

@color-white:#FFF;


@color-red1: #ff544f; /* 红色1 */
@color-gray1: #f2f2f2; /* 灰色1 */
@color-grayB: #eaeaea; /* 灰色边线 */
@color-grayT: #a1a1a1;  /* 灰色文字 */
@color-blackT: #222;  /* 灰色文字 */
@color-orange: #ff9e4f; /* 橙色ff9e4f */
/*-- 颜色值具体使用场景：color-使用的元素-使用的场景，如color-input-hover --*/
@color-input-placeholder: @color-base;
/*链接*/
@color-link: @color-base;
@color-link-em: @color-graygreen;
@color-link-active-bg: #f2f2f2;  //这个颜色是用来干嘛的？？？？

@color-border: @color-base;

 /*--字体--*/
@font-family-base: "Hiragino Sans GB W3","Heiti SC","Helvetica Neue", Helvetica;
@font-family: 'Hiragino Sans GB W3';

/*--图片地址--*/
@img: '../img';
@sprite-img: '../img/sprites';
@pic: '../temp_img';

/*--media--*/
@lte-5s: ~'screen and (max-width: 320px)';

/*--z-index--*/
@header-zi: 300;
@footer-zi: 300;
@index-hd-zi: 300;
@order-zi: 399;
@comment-zi: 400;
@mask-zi: 800;
@pic-view-zi: 801;
@filter-zi: 801;
@share-zi: 801;
@pay-popup-zi: 900;
@popup-zi: 900;
@menu-zi: 900;